# ansible1

./: Jenkinsfile  pom.xml
ansible/: inventory.yml  playbook.yml
src/main/webapp/: index.jsp
src/test/java/com/example/: AppTest.java
